{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "aoc",
    "license": "MIT",
    "version": "0.0.1",
    "homepage": "https://github.com/xlauko/advent-of-code",
    "dependencies": [
        "doctest",
        "ctre"
    ]
}
